ServerName localhost

XSendFile on
XSendFilePath /var/lib/dokuwiki/data

AliasMatch ^/sites/[^/]+$      /usr/share/dokuwiki/
AliasMatch ^/sites/[^/]+/(.*)$ /usr/share/dokuwiki/$1
Alias      /                    /usr/share/dokuwiki/

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/dokuwiki/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/dokuwiki/
</VirtualHost>

<Directory /usr/share/dokuwiki/>
    Options -Indexes -MultiViews +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /usr/share/dokuwiki/bin>
        Require all denied
</Directory>

<Directory /var/lib/dokuwiki/data>
        Require all denied
</Directory>
