ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/dokuwiki/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/dokuwiki/
</VirtualHost>

<Directory /usr/share/dokuwiki/>
    Options -Indexes -MultiViews +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

