ServerName localhost

XSendFile on
XSendFilePath /var/www/dokuwiki/data

AliasMatch ^/sites/[^/]+$      /var/www/dokuwiki/
AliasMatch ^/sites/[^/]+/(.*)$ /var/www/dokuwiki/$1
Alias      /                    /var/www/dokuwiki/

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/dokuwiki/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/dokuwiki/
</VirtualHost>

<Directory /var/www/dokuwiki/>
    Options -Indexes -MultiViews +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /var/www/dokuwiki/bin>
    Require all denied
</Directory>

<Directory /var/www/dokuwiki/data>
    Require all denied
</Directory>

